<?xml version="1.0" encoding="UTF-8"?>
<Session Name="D:\OneDrive\Works\Work Storage\Project\MCU\APT32F110\APT32F110_Lib\STD\APT32F110x_StdPeriph_Lib_V1_04\Source\std_apt32f110x.cdkws">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="D:\OneDrive\Works\Work Storage\Project\MCU\APT32F110\APT32F110_Lib\STD\APT32F110x_StdPeriph_Lib_V1_04\Source\std_apt32f110x.cdkws" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="D:\OneDrive\Works\Work Storage\Project\MCU\APT32F110\APT32F110_Lib\STD\APT32F110x_StdPeriph_Lib_V1_04\Source\FWlib\apt32f110x_uart.c" Name="FileName"/>
      <int Value="289" Name="FirstVisibleLine"/>
      <int Value="316" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="D:\OneDrive\Works\Work Storage\Project\MCU\APT32F110\APT32F110_Lib\STD\APT32F110x_StdPeriph_Lib_V1_04\Source\include\apt32f110x_uart.h" Name="FileName"/>
      <int Value="68" Name="FirstVisibleLine"/>
      <int Value="89" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
