<?xml version="1.0" encoding="UTF-8"?>
<Project Name="std_apt32f110x" Version="1" Language="C">
  <Description/>
  <Dependencies Name="Debug"/>
  <VirtualDirectory Name="arch">
    <File Name="arch/apt32f110_iostring.c">
      <FileOption/>
    </File>
    <File Name="arch/crt0.S">
      <FileOption/>
    </File>
    <File Name="arch/mem_init.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="drivers">
    <File Name="drivers/apt32f110x.c">
      <FileOption/>
    </File>
    <File Name="drivers/apt32f110x_ck802.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="FWlib">
    <File Name="FWlib/apt32f110x_tkey_parameter.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_led.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_adc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_bt.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_cmp.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_coret.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_countera.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_crc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_dma.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_ept.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_etcb.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_gpio.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_gpt.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_i2c.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_ifc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_lcd.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_lpt.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_rtc.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_sio.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_spi.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_syscon.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_uart.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_usart.c">
      <FileOption/>
    </File>
    <File Name="FWlib/apt32f110x_wwdt.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="source">
    <File Name="apt32f110x_initial.c">
      <FileOption/>
    </File>
    <File Name="apt32f110x_interrupt.c">
      <FileOption/>
    </File>
    <File Name="main.c">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <MonitorProgress>
    <DebugLaunch>95</DebugLaunch>
    <FlashOperate>86</FlashOperate>
  </MonitorProgress>
  <VirtualDirectory Name="doc">
    <File Name="doc/APT32F110x_Lib_Fix_Log.md">
      <FileOption/>
    </File>
    <File Name="doc/APT32F110x_TKLib_Version.md">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VirtualDirectory Name="include">
    <File Name="include/apt32f110x.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_adc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_bt.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_ck802.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_cmp.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_coret.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_countera.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_crc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_dma.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_ept.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_etcb.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_gpio.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_gpt.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_i2c.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_ifc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_lcd.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_led.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_lpt.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_rtc.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_sio.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_spi.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_syscon.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_types_local.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_uart.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_usart.h">
      <FileOption/>
    </File>
    <File Name="include/apt32f110x_wwdt.h">
      <FileOption/>
    </File>
    <File Name="include/tkey.h">
      <FileOption/>
    </File>
  </VirtualDirectory>
  <VendorInfo>
    <VendorName>NULL</VendorName>
  </VendorInfo>
  <ToolsConfig>
    <Compiler>
      <Name>CKV2ElfMinilib</Name>
      <Version>latest</Version>
    </Compiler>
  </ToolsConfig>
  <DebugSessions>
    <watchExpressions>hwTkeyTriggerLevel:0;DMA3:1;TKEY:1;sleep_cnt:0;byTk_num:0;TKEY:1;byTk_num:1;GPIOA0:1;GPIOA1:1;SYSCON:1;dwKey_Map:1;dwKey_Map0:1;dwKey_Map_temp0:1;byKeyMode:1;hwOffset0_max_tempB:1;r_bit_data:1;Lcd_data_buf:1;LCD_char_table:1;R_RTC_BUF:1;LCD_char_table:1;LcdBuf:1;LCD:1;RTC_TimeDate_buf:1;GPIOA0:1;GPIOB0:1;GPIOA1:1;GPIOC0:1</watchExpressions>
    <memoryExpressions>0x00002f00;;;</memoryExpressions>
    <statistics>;;32;;MHZ;</statistics>
    <peripheralTabs/>
    <WatchDisplayFormat>1</WatchDisplayFormat>
    <LocalDisplayFormat>1</LocalDisplayFormat>
    <debugLayout/>
    <memoryTabColSizeExpressions>100:8;100:8;100:8;100:8;</memoryTabColSizeExpressions>
  </DebugSessions>
  <BuildConfigs>
    <BuildConfig Name="BuildSet">
      <Target>
        <ROMBank Selected="1">
          <ROM1>
            <InUse>yes</InUse>
            <Start>0x0</Start>
            <Size>0x20000</Size>
          </ROM1>
          <ROM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM2>
          <ROM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM3>
          <ROM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM4>
          <ROM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
          </ROM5>
        </ROMBank>
        <RAMBank>
          <RAM1>
            <InUse>yes</InUse>
            <Start>0x20000000</Start>
            <Size>0x80000</Size>
            <Init>yes</Init>
          </RAM1>
          <RAM2>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM2>
          <RAM3>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM3>
          <RAM4>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM4>
          <RAM5>
            <InUse>no</InUse>
            <Start/>
            <Size/>
            <Init>yes</Init>
          </RAM5>
        </RAMBank>
        <CPU>ck802</CPU>
        <UseMiniLib>yes</UseMiniLib>
        <Endian>little</Endian>
        <UseHardFloat>no</UseHardFloat>
        <UseEnhancedLRW>no</UseEnhancedLRW>
        <UseContinueBuild>no</UseContinueBuild>
        <UseSemiHost>no</UseSemiHost>
      </Target>
      <Output>
        <OutputName>apt32f110_std_release</OutputName>
        <Type>Executable</Type>
        <CreateHexFile>yes</CreateHexFile>
        <CreateBinFile>no</CreateBinFile>
        <Preprocessor>no</Preprocessor>
        <Disassmeble>yes</Disassmeble>
        <CallGraph>no</CallGraph>
        <Map>no</Map>
      </Output>
      <User>
        <BeforeCompile>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeCompile>
        <BeforeMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </BeforeMake>
        <AfterMake>
          <RunUserProg>no</RunUserProg>
          <UserProgName/>
        </AfterMake>
        <Tools/>
      </User>
      <Compiler>
        <Define>CONFIG_CSKY_MMU=0</Define>
        <Undefine>__CSKY_ABIV2__</Undefine>
        <Optim>Optimize size (-Os)</Optim>
        <DebugLevel>Default (-g)</DebugLevel>
        <IncludePath>$(CDKPath)/CSKY/csi/csi_core/csi_cdk/;$(CDKPath)/CSKY/csi/csi_core/include/;$(CDKPath)/CSKY/csi/csi_driver/include/;$(ProjectPath);$(ProjectPath)//include</IncludePath>
        <OtherFlags>-mistack</OtherFlags>
        <Verbose>no</Verbose>
        <Ansi>no</Ansi>
        <Syntax>no</Syntax>
        <Pedantic>no</Pedantic>
        <PedanticErr>no</PedanticErr>
        <InhibitWarn>no</InhibitWarn>
        <AllWarn>yes</AllWarn>
        <WarnErr>no</WarnErr>
        <OneElfS>yes</OneElfS>
        <OneElfSPerData>no</OneElfSPerData>
        <Fstrict>no</Fstrict>
      </Compiler>
      <Asm>
        <Define>CONFIG_CKCPU_MMU=0</Define>
        <Undefine>__CSKY_ABIV2__</Undefine>
        <IncludePath>$(CDKPath)/CSKY/csi/csi_core/csi_cdk/;$(CDKPath)/CSKY/csi/csi_core/include/;$(CDKPath)/CSKY/csi/csi_driver/include/;$(ProjectPath);$(ProjectPath)//include</IncludePath>
        <OtherFlags/>
        <DebugLevel>gdwarf2</DebugLevel>
      </Asm>
      <Linker>
        <Garbage>yes</Garbage>
        <Garbage2>yes</Garbage2>
        <LDFile>$(ProjectPath)/ckcpu.ld</LDFile>
        <LibName>lib_110tkey_c_1_05;</LibName>
        <LibPath>$(ProjectPath)</LibPath>
        <OtherFlags/>
        <AutoLDFile>no</AutoLDFile>
        <LinkType/>
        <IncludeAllLibs>no</IncludeAllLibs>
      </Linker>
      <Debug>
        <LoadApplicationAtStartup>yes</LoadApplicationAtStartup>
        <Connector>ICE</Connector>
        <StopAt>yes</StopAt>
        <StopAtText>main</StopAtText>
        <InitFile/>
        <PreInit/>
        <AfterLoadFile/>
        <AutoRun>yes</AutoRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd1234</SoftResetVal>
        <ResetAfterLoad>no</ResetAfterLoad>
        <AfterResetFile/>
        <Dumpcore>no</Dumpcore>
        <DumpcoreText>$(ProjectPath)/$(ProjectName).cdkcore</DumpcoreText>
        <ConfigICE>
          <IP>localhost</IP>
          <PORT>1025</PORT>
          <CPUNumber>0</CPUNumber>
          <Clock>1000</Clock>
          <Delay>10</Delay>
          <NResetDelay>100</NResetDelay>
          <WaitReset>50</WaitReset>
          <DDC>yes</DDC>
          <TRST>no</TRST>
          <DebugPrint>yes</DebugPrint>
          <Connect>Normal</Connect>
          <ResetType>Soft Reset</ResetType>
          <SoftResetVal>abcd1234</SoftResetVal>
          <RTOSType>Bare Metal</RTOSType>
          <DownloadToFlash>yes</DownloadToFlash>
          <ResetAfterConnect>yes</ResetAfterConnect>
          <GDBName/>
          <GDBServerType>Local</GDBServerType>
          <OtherFlags/>
          <ICEEnablePCSampling>no</ICEEnablePCSampling>
          <ICESamplingFreq>1000</ICESamplingFreq>
          <RemoteICEEnablePCSampling>no</RemoteICEEnablePCSampling>
          <RemoteICESamplingPort>1026</RemoteICESamplingPort>
          <Version>latest</Version>
          <SupportRemoteICEAsyncDebug>no</SupportRemoteICEAsyncDebug>
        </ConfigICE>
        <ConfigSIM>
          <SIMTarget/>
          <OtherFlags/>
          <NoGraphic>yes</NoGraphic>
          <Log>no</Log>
          <SimTrace>no</SimTrace>
          <Version>latest</Version>
        </ConfigSIM>
        <ConfigOpenOCD>
          <OpenOCDExecutablePath/>
          <OpenOCDTelnetPortEnable>no</OpenOCDTelnetPortEnable>
          <OpenOCDTelnetPort>4444</OpenOCDTelnetPort>
          <OpenOCDTclPortEnable>no</OpenOCDTclPortEnable>
          <OpenOCDTclPort>6666</OpenOCDTclPort>
          <OpenOCDConfigOptions/>
          <OpenOCDTimeout>5000</OpenOCDTimeout>
          <PluginID>openocd-sifive</PluginID>
          <Version>latest</Version>
        </ConfigOpenOCD>
      </Debug>
      <Flash>
        <InitFile/>
        <PreInit/>
        <Erase>Erase Full Chip</Erase>
        <Algorithms Path="">APT32F110_FLASHDOWN.elf</Algorithms>
        <Program>yes</Program>
        <Verify>yes</Verify>
        <ResetAndRun>yes</ResetAndRun>
        <ResetType>Soft Reset</ResetType>
        <SoftResetVal>abcd1234</SoftResetVal>
        <External>no</External>
        <Command/>
        <Arguments/>
      </Flash>
    </BuildConfig>
  </BuildConfigs>
</Project>
